# xlSpringBoot

./: pom.xml
src/main/java/com/xl/springboot/: XlSpringApplicationMain.java
src/main/java/com/xl/springboot/controller/: EmpController.java  TbUserController.java  xlDeptController.java  xlHelloController.java
src/main/java/com/xl/springboot/dao/: EmpDao.java  TbUserDao.java  xlDeptDao.java
src/main/java/com/xl/springboot/entity/: Message.java
src/main/java/com/xl/springboot/service/: EmpService.java  EmpServiceImp.java  TbUserService.java  TbUserServiceImpl.java  TbUserServiceImplOne.java  xlDeptService.java  xlDeptServiceImpl.java
src/main/java/com/xl/springboot/util/: PageUtil.java  xlFtpConfig.java  xlFtpUtil.java
src/main/resources/: application.properties  banner.txt  logback.xml  xlftp.properties
src/main/webapp/: TbUserList.html  addOrUpdateTbUser.html  list.html
src/main/webapp/WEB-INF/: list.html
src/main/webapp/WEB-INF/jsp/user/: listpage.jsp
src/main/webapp/html/dept/: add.html  list.html
src/main/webapp/js/: getUrl.js
